# Database Configuration
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
DB_ROOT_USER=root

# WordPress Configuration
WP_URL=https://ibkocak.42.fr
WP_TITLE=Inception WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@ibkocak.42.fr
WP_USER=user
WP_USER_EMAIL=user@ibkocak.42.fr

# Domain
DOMAIN_NAME=ibkocak.42.fr

# SSL Certificate Info
CERT_COUNTRY=TR
CERT_STATE=Istanbul
CERT_CITY=Istanbul
CERT_ORG=42Istanbul
CERT_COMMON_NAME=ibkocak.42.fr
